EMAIL_USER=zanecarter@gmail.com
EMAIL_PASS="0319 1485835"  # Quotes used to handle spaces in values
ADMIN_EMAIL=zanecarter.9388@gmail.com
PAYPAL_CLIENT_ID=BAAionfD-Ah0HIyyIV9_8dxh7QMLCU9S0HMAbeqAU6hRMq4k6Mn697UITlhsoDuD8Pgy490HOPg3C2OjjY
PORT=5500
